{
  "name": "A1 TV",
  "short_name": "A1 TV",
  "description": "Premium live television portal for Sports, News, Entertainment, Kids, and Islamic channels.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/a1-tv-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
